/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.fjala.progra2.dictionary;

import java.util.*;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        MyHashTable<String, String> myHashTable = new MyHashTable<>(13);
        myHashTable.put("1", "uno");
        myHashTable.put("2", "dos");

        myHashTable.put("3", "tres");
        myHashTable.put("3", "a");
        myHashTable.put("3", "tres remplazado");

        myHashTable.put("4", "cuatro");
        myHashTable.put("5", "cinco");
        myHashTable.put("6", "seis");
        myHashTable.put("h", "seis");
        System.out.println("-------- Result -----------");
        printRequiredAttributes(myHashTable);
        System.out.println("---------- get ---------");
        System.out.println(myHashTable.get("1"));
        System.out.println(myHashTable.get("2"));
        System.out.println(myHashTable.get("3"));
        System.out.println(myHashTable.get("4"));
        System.out.println(myHashTable.get("5"));
        System.out.println(myHashTable.get("6"));
        System.out.println(myHashTable.get("h"));
        System.out.println(myHashTable.get("no existe"));
        System.out.println("------ Remove -----------");

        printRequiredAttributes(myHashTable);

        System.out.println("Borramos a cuatro");
        System.out.println(myHashTable.remove("4"));

        printRequiredAttributes(myHashTable);

        System.out.println("Borramos todos los demas");
        Enumeration<String> enumeration = myHashTable.keys();
        while (enumeration.hasMoreElements()) {
            String key = enumeration.nextElement();
            System.out.println("Se borrara: " + key);
            myHashTable.remove(key);
        }
        printRequiredAttributes(myHashTable);

        speedTest(250000);
    }

    private static void speedTest(int wanted) {
        System.out.println("---------- Test de velocidad ---------");
        String wantedString = String.valueOf(wanted);
        int limit = 500000;
        List<String> list = new ArrayList<>();
        MyHashTable<Integer, String> hashTable = new MyHashTable<>(20161);
        HashMap<Integer, String> hashMap = new HashMap<>();

        long start = System.currentTimeMillis();
        for (int i = 0; i < limit; i++) {
            list.add(String.valueOf(i));
        }
        long end = System.currentTimeMillis();
        System.out.print("Lista insercion en: ");
        System.out.println(end - start);


        start = System.currentTimeMillis();
        for (int i = 0; i < limit; i++) {
            hashTable.put(i, String.valueOf(i));
        }
        end = System.currentTimeMillis();
        System.out.print("Hashtable insercion en: ");
        System.out.println(end - start);

        start = System.currentTimeMillis();
        for (int i = 0; i < limit; i++) {
            hashMap.put(i, String.valueOf(i));
        }
        end = System.currentTimeMillis();
        System.out.print("Hashmap insercion en: ");
        System.out.println(end - start);

        start = System.currentTimeMillis();
        for (String string : list) {
            if (string.equals(wantedString)) {
                end = System.currentTimeMillis();
                System.out.print(wanted + " se encontro en lista en: ");
                System.out.println(end - start);
            }
        }
        start = System.currentTimeMillis();
        String result = hashTable.get(wanted);
        end = System.currentTimeMillis();
        System.out.print(result + " se encontro en hashtable en: ");
        System.out.println(end - start);

        start = System.currentTimeMillis();
        result = hashMap.get(wanted);
        end = System.currentTimeMillis();
        System.out.print(result + " se encontro en hashmap en: ");
        System.out.println(end - start);
    }

    private static void printRequiredAttributes(MyHashTable<String, String> myHashTable) {
        myHashTable.printInternalArray();
        System.out.println(myHashTable);
        System.out.println("Size: " + myHashTable.size());
        System.out.println();
    }
}
